<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:textColor="@android:color/black">
    </TextView>

    <EditText
        android:id="@+id/loginemailid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:hint="Email :">
    </EditText>

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:hint="Password :">
    </EditText>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="LOGIN"
        android:backgroundTint="@android:color/holo_blue_bright">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="OR"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:text="REGISTER HERE"
        android:textSize="25dp"
        android:textStyle="bold">

    </Button>



</LinearLayout>