<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/bus_logo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
    </ImageView>

    <TextView
        android:id="@+id/companyname"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Swift Ride"
        android:textSize="50dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Welcome"
        android:textSize="50dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black">
    </TextView>


</LinearLayout>