<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"></TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_bright">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Swift Ride"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40dp"></TextView>




    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"></TextView>

<!--    tollbar end-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/ic_baseline_person"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageview_profile_photo1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/ic_baseline_person"
        android:background="@drawable/background_round"/>

    <Button
        android:id="@+id/btn_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"
        android:text="Change Photo"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_mail_outline_24"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/mail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail Address"
            android:layout_marginLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Logout"
        android:drawableLeft="@drawable/log_out"
        android:textSize="25dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>


</LinearLayout>