<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_bright"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swift Ride"
        android:textSize="70dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Booking As Follows  :"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/Userid"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_dark">
    </TextView>

    <TextView
        android:id="@+id/Selected_source"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_dark">
    </TextView>


    <TextView
        android:id="@+id/Selected_destination"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_dark">
    </TextView>

    <TextView
        android:id="@+id/Selected_bustype"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_dark">
    </TextView>



    <TextView
        android:id="@+id/Selected_date"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_dark">
    </TextView>


    <TextView
        android:id="@+id/Selected_bus"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_dark">
    </TextView>

    <Button
        android:id="@+id/back_to_home"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Back To Home Page"
        android:textSize="20dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white">
    </Button>


</LinearLayout>
</ScrollView>