<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
    </TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/logo"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swift Ride"
            android:textSize="40dp"
            android:textColor="@android:color/holo_red_dark">
        </TextView>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
    </TextView>

    <Button
        android:id="@+id/Google_Map"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Google Map">
    </Button>

    <Button
        android:id="@+id/Polygon"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Map Polygon">
    </Button><Button
        android:id="@+id/Polyline"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Map PolyLine">
    </Button>

    <Button
        android:id="@+id/view_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="View Bookings"
        android:textSize="40dp"
        android:visibility="gone"></Button>

    <Button
        android:visibility="gone"
        android:id="@+id/view_pager"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:text="View Pager">
    </Button>










</LinearLayout>