<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Check Availaibility..!"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark">
    </TextView>



    <TextView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:text="Select Bus :"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textStyle="bold">

    </TextView>


    <Spinner
        android:id="@+id/bus_availibility"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:scrollbarStyle="outsideOverlay"
        android:gravity="center">
    </Spinner>

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Book Now"
        android:textSize="30dp"
        android:textStyle="italic"
        android:background="@android:color/black"
        android:textColor="@android:color/white">
    </Button>




</LinearLayout>